server {
    listen 127.0.0.1:5656;
    server_name 127.0.0.1;

    error_page 400 error_pages/400.html;
    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 413 error_pages/413.html;
    error_page 500 error_pages/500.html;
    error_page 505 error_pages/505.html;
    error_page 504 error_pages/504.html;

    location / {
        autoindex on;
        root www;
        methods  GET POST DELETE;
        upload_dir www/upload/;

    }

    location /AllFileFormat {
        autoindex on;
        root www/AllFileFormat;
        methods GET;
        redirection = /download;

    }

    location /iso {
        autoindex on;
        root /media/ysahraou/Data/Download;
        methods POST;
        redirection = /;
    }    
    location /upload {
        autoindex on;
        root www/upload;
        upload_dir www/upload/;
        methods GET POST;
    }

    location /download {
        root /www;
    }

    keep_alive_timeout 500;

    location /legacy {
        methods GET POST;
        redirection = https://youtube.com;
    }

    location /cgi-bin {
        methods GET POST;
        autoindex on;
        cgi_extension .js;
        cgi_extension .py;
        root www/cgi-bin;
    }
}


